export const TRANSLATIONS_TR = {
  list: "Liste",
  account: "Hesap",
  name: "Rastgele İsim",
  locale: "TR",
  language: "Türkçe",
  signUp: "Giriş Yap",
  logOut: "Çıkış Yap",
  addBasket: "Sepete Ekle",
  resultItems: "Ürünlerin Toplamı",
  result: "Toplam",
  tax: "Vergiler + Kargo",
  total: "Genel Toplam",
  money: "TL",
};
